
[35;1mmeo[0m('1') 2023-11-20

NAME
    [35;1mmeo[0m (version 1.1.3) .

DESCRIPTION
    [35;1mmeo[0m is a program that allows to manage packages installed from the Github 
    repository [32;1m`https://github.com/baldeuniversel/linux.git`[0m (Use from the terminal) .

OVERVIEW
    The [35;1mmeo[0m program allows to an user to manage packages emanating from the Github repository
    [32;1m`https://github.com/baldeuniversel/linux.git`[0m .
    (First of all, this program is written for the Ve-Quantic members) .

REQUIRES
    @requires The only options supported are [ [36;1mself-[36;1mupdate[0m[0m, [36;1minstall[0m, [36;1mupdate[0m, [36;1mupgrade[0m, [36;1mremove[0m
                                     [36;1mdownload[0m, [36;1mlist[0m, [36;1mlist-installed[0m, [36;1msearch[0m, [36;1mshow[0m, 
                                     [36;1m--help[0m, [36;1m--doc[0m, [36;1m--version[0m ] 
    && the <<[35;1mmeo[0m>> command has to have at least one option .  Ex: [35;1mmeo[0m [36;1mself-[36;1mupdate[0m[0m
    && with the options [ [36;1minstall[0m, [36;1mremove[0m, [36;1msearch[0m, [36;1mshow[0m, [36;1mdownload[0m ] you have to give the package(s)
    && with the options [ [36;1mself-[36;1mupdate[0m[0m, [36;1mlist[0m, [36;1mupdate[0m, [36;1mlist-installed[0m, [36;1m--help[0m, [36;1m--doc[0m, [36;1m--version[0m ] 
                                                                 there is not another parameter
    && with the options [ [36;1mupgrade[0m ], you can either [36;1mupgrade[0m all the installed packages 
                                         by `[35;1mmeo[0m` or [36;1mupgrade[0m target installed packages 
                                Ex : [35;1mmeo[0m [36;1mupgrade[0m    (to [36;1mupgrade[0m all the installed packages by `[35;1mmeo[0m`) 
                                Ex : [35;1mmeo[0m [36;1mupgrade[0m am-okay    (to [36;1mupgrade[0m the target installed package)    
    && you can not call `[35;1mmeo[0m` program to [36;1minstall[0m it itself . Ex : [35;1mmeo[0m [36;1minstall[0m [35;1mmeo[0m

SYNOPSIS
       [35;1mmeo[0m [ option | option <argument(e)> ]

OPTIONS   
    [36;1mself-[36;1mupdate[0m[0m // This option allows to verify if there is a new version of `[35;1mmeo[0m` program
                   that is ready to [36;1mupgrade[0m, and it also allows to [36;1mupdate[0m the [36;1mlist[0m of
                   packages available on the Github repository
                   Ex : [35;1mmeo[0m [36;1mself-[36;1mupdate[0m[0m

    [36;1minstall[0m // This option allows installing packages
               Ex : [35;1mmeo[0m [36;1minstall[0m am-okay

    [36;1mupdate[0m // This option allows listing the packages ready to [36;1mupgrade[0m
              Ex : [35;1mmeo[0m [36;1mupdate[0m

    [36;1mupgrade[0m // This option allows upgrading the packages ready to [36;1mupgrade[0m
               Ex : [35;1mmeo[0m [36;1mupgrade[0m (to [36;1mupgrade[0m all the installed packages by `[35;1mmeo[0m` program)
               Ex : [35;1mmeo[0m [36;1mupgrade[0m am-okay (to [36;1mupgrade[0m the target installed
                                                      package by `[35;1mmeo[0m` program)

    [36;1mremove[0m // This option allows removing packages
              Ex : [35;1mmeo[0m [36;1mremove[0m am-okay

    [36;1mdownload[0m // This option allows [36;1mdownloading[0m packages
                Ex : [35;1mmeo[0m [36;1mdownload[0m am-okay

    [36;1mlist[0m // This option allows listing packages of the git repository
            Ex : [35;1mmeo[0m [36;1mlist[0m
            Note: To have the updated [36;1mlist[0m, you have first of all to execute the command
            `[35;1mmeo[0m [36;1mself-[36;1mupdate[0m[0m`

    [36;1mlist-installed[0m // This option allows listing the installed packages from the git repository
                      Ex : [35;1mmeo[0m [36;1mlist-installed[0m

    [36;1msearch[0m // This option allows to [36;1msearch[0m packages from the Github repository
              Ex : [35;1mmeo[0m [36;1msearch[0m am-okay

    [36;1mshow[0m // This option allows to have information on the installed packages from the 
    `control` files
            Ex : [35;1mmeo[0m [36;1mshow[0m am-okay

    [36;1m--help[0m // This option allows getting help on the `[35;1mmeo[0m` program
              Ex : [35;1mmeo[0m [36;1m--help[0m

    [36;1m--doc[0m // This option allows getting a documentation on `[35;1mmeo[0m` program
             Ex : [35;1mmeo[0m [36;1m--doc[0m

    [36;1m--version[0m // This option allows getting the version installed of the `[35;1mmeo[0m` program
                 Ex : [35;1mmeo[0m [36;1m--version[0m

ENSURE
    @ensure Successfully execution if the preconditions are satisfied. That is to say, with the 
    above options and the appropriated sequences allowed for these options.

NOTE
    @note This program depends of some programs, these programs are required in the global `[35;1mmeo[0m`
    package . 
      

AUTHOR
    Author : [32;1mBaldé Amadou <baldeuniversel@protonmail.com>[0m

