[

    {
        package: meo ,
        version: 1.1.8 ,
        pkg-md5sum: d86f38dcb03aa379b72133e5c9a90f04
    },


    {
        package: pdf-tool ,
        version: 1.0.1 ,
        pkg-md5sum: 28b20c745a966a36bdd9fc1efbd6b36c
    },
  

    {
        package: am-okay ,
        version: 3.1.2 ,
        pkg-md5sum: 979163dd3f579ba9466110ff18a26b13
    },


    {
        package: lumus ,
        version: 1.2.2 ,
        pkg-md5sum: 7c7655ce4b646d54f12e6e3b7dd8652a
    },


    {
        package: vimizer , 
        version: 1.0.4 ,
        pkg-md5sum: 52bade9b7e603e8ba35f52c5d48b8822
    }

]

