[

    {
        package: meo ,
        version: 1.1.8 ,
        pkg-md5sum: d86f38dcb03aa379b72133e5c9a90f04
    },


    {
        package: pdf-tool ,
        version: 1.0.1 ,
        pkg-md5sum: 28b20c745a966a36bdd9fc1efbd6b36c
    },
  

    {
        package: am-okay ,
        version: 3.1.2 ,
        pkg-md5sum: 20f31bed5503c3967d6e7a076e437f2c
    },


    {
        package: lumus ,
        version: 1.2.2 ,
        pkg-md5sum: 5fdf5bf1e45b700481bf8a20b7c75980
    },


    {
        package: vimizer , 
        version: 1.0.4 ,
        pkg-md5sum: a4d8a286615c2e14908e1f97d4f18e64
    }

]

